<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
    <script src="/index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<form onsubmit="callvalue()">
<body class="bg-light">
    <div class="container">
        <div class="head">
            <h2>Admin Page</h2>
        </div>
        <div class="first">
            <label class="texttable" for="name">Question</label>
            <input class="t1" type="text" id="name">
        </div>
        <div class="second">
            <label for="">Answer Type</label>
            <select name="anstype" id="anstype">
              <option value="text">text</option>
              <option value="option">option</option>
              <option value="date">date</option>

            </select>
        </div>
        <div class="third">
            <label class="texttable" for="">Answer</label>
            <input type="text" id="answer">
        </div>
        
        <div class="fourth">
            <label class="texttable" for="">Default Answer</label>
            <input type="text" id="dfanswer">
        <div class="five">

            <input type="submit" value="generate">
        </div>

        

    </div>
</form>

<article class="clock" id="model3">
    <h5></h5>
  
    <div class="count">
      <div id="timer"></div>
    </div>
  </article>
<script>
    var h5 = document.getElementsByTagName("h5");
h5[0].innerHTML = "Timer";

var sec         = 180,
    countDiv    = document.getElementById("timer"),
    secpass,
    countDown   = setInterval(function () {
        'use strict';
        
        secpass();
    }, 1000);

function secpass() {
    'use strict';
    
    var min     = Math.floor(sec / 60),
        remSec  = sec % 60;
    
    if (remSec < 10) {
        
        remSec = '0' + remSec;
    
    }
    if (min < 10) {
        
        min = '0' + min;
    
    }
    countDiv.innerHTML = min + ":" + remSec;
    
    if (sec > 0) {
        
        sec = sec - 1;
        
    } else {
        
        clearInterval(countDown);
        
        countDiv.innerHTML = 'countdown done';
        
    }
}

</script>








    
        <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
    
</body>
</html>