<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index1.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="/index1.js"></script>
</head>
<body>
    <form action="/submit.html">
<div class="outer">
           <div class="head">
            <h3>Admin Form</h3>
           </div>
            
         <div class="first">
            <label for="">Question</label>
            <input id="qus" type="text">
         </div>

    <div class="wrapper">
    <div class="menu">
        <label for="">Answer Type</label>
            <select name="anstype"  id="name">
                <option value="s">select</option>
              <option  value="text">text</option>
              <option value="option">option</option>
              <option value="date">date</option>

            </select>
        </div>
    </div>
    <div  id="text" class="data">
<label for="">Answer</label>
     <input  id="m1" type="text">
    </div>
      <div id="option" class="data">
           <input id="m2" type="checkbox" value="apple" name="fruit">Apple
            <input id="m3" type="checkbox" value="mango" name="fruit">Mango
 
      </div>

      <div class="data" id="date">
        <input id="m4" type="date">
      </div>
      <div id="dfanswer" class="second">
        <label for="">Default Ans</label>
        <input id="m5" type="text">
      </div>

      <div id="score" class="third">
        <label  for="">Score</label>
        <input id="m6" type="text">
      </div>

      <div class="four">
        <input onclick="callvalue()"  type="submit" value="generate">
      </div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function(){ 
    $("#name").on('change',function(){
      $(".data").hide();
      $("#"+$(this).val()).fadeIn(700);

    }).change();


    });
</script>
</div>
</form>
</body>
</html>