<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/new.html">
         Question: <span id="result"></span><br>
      Answer type: <span id="a1"></span><br>
      default Ans: <span id="b1"></span><br>
            score: <span id="c1"></span><br>


            <div>
                <button >submit</button>

            </div>
        </form>
    <script>

        document.getElementById("result").innerHTML=localStorage.getItem("question");

        document.getElementById("a1").innerHTML=localStorage.getItem("text");

        document.getElementById("b1").innerHTML=localStorage.getItem("m5");

        document.getElementById("c1").innerHTML=localStorage.getItem("m6");

        
    </script>

    
</body>
</html>